<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--FSM Constitution-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FSM_Constitution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-r4-1Gq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uGr-r4-1Gq" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Lpc-Cz-UVX"/>
                            <constraint firstAttribute="trailing" secondItem="uGr-r4-1Gq" secondAttribute="trailing" id="R0Y-FH-gpo"/>
                            <constraint firstItem="uGr-r4-1Gq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="TtW-eU-lbp"/>
                            <constraint firstItem="uGr-r4-1Gq" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="dn3-Hd-12H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FSM Constitution" id="DfL-t6-NZ5"/>
                    <connections>
                        <outlet property="webView" destination="uGr-r4-1Gq" id="Lo2-6W-0l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--State Constitutions-->
        <scene sceneID="c2T-nF-1iY">
            <objects>
                <tableViewController id="wef-6P-T6E" customClass="StateConstitutionsTableViewController" customModule="FSM_Constitution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ft0-0U-QLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="articleCell" textLabel="BlZ-RM-h4r" style="IBUITableViewCellStyleDefault" id="tsB-Wi-NyY">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsB-Wi-NyY" id="MNO-m5-fTC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BlZ-RM-h4r">
                                            <rect key="frame" x="15" y="0.0" width="550" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.96470588239999999" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="yle-h3-xzS" kind="presentation" identifier="articleSegue" id="eax-9x-cSu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wef-6P-T6E" id="ury-XL-cSR"/>
                            <outlet property="delegate" destination="wef-6P-T6E" id="ePK-Kb-LqO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="State Constitutions" id="oOa-E8-Kzd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnp-dN-eFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="683"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kcV-SZ-4PK">
            <objects>
                <viewController id="miY-uC-fN2" customClass="SecondViewController" customModule="FSM_Constitution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1z-v6-SQV"/>
                        <viewControllerLayoutGuide type="bottom" id="iim-Ep-6io"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwO-6r-HJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-2a-6Hz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ShH-2a-6Hz" firstAttribute="leading" secondItem="lwO-6r-HJ0" secondAttribute="leading" id="U0F-mA-f8b"/>
                            <constraint firstAttribute="trailing" secondItem="ShH-2a-6Hz" secondAttribute="trailing" id="Ybt-sp-lJj"/>
                            <constraint firstItem="ShH-2a-6Hz" firstAttribute="bottom" secondItem="iim-Ep-6io" secondAttribute="top" id="kPg-hA-wx2"/>
                            <constraint firstItem="ShH-2a-6Hz" firstAttribute="top" secondItem="lwO-6r-HJ0" secondAttribute="top" id="uyj-me-48D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h4Y-cA-hES">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="NoO-4R-99f">
                            <connections>
                                <action selector="closeButton:" destination="miY-uC-fN2" id="37x-ak-yKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleView" destination="ShH-2a-6Hz" id="UVf-RB-Mwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcJ-Xz-oK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YBu-Th-8zy" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="kR4-9Y-50e" kind="relationship" relationship="viewControllers" id="glJ-Hv-vMY"/>
                        <segue destination="py6-xm-j8Z" kind="relationship" relationship="viewControllers" id="KRd-3M-vri"/>
                        <segue destination="Jj7-q1-IOF" kind="relationship" relationship="viewControllers" id="3oj-Zj-nme"/>
                        <segue destination="KCd-lj-Sfe" kind="relationship" relationship="viewControllers" id="LHw-8O-3Vd"/>
                        <segue destination="4Er-mX-hqq" kind="relationship" relationship="viewControllers" id="MCE-uF-9ZA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="683"/>
        </scene>
        <!--FSM-->
        <scene sceneID="5zZ-DH-oHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBu-Th-8zy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FSM" image="star" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gC-Xx-vxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="loq-et-tjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIe-Mg-Po3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IeX-nG-eBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yle-h3-xzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ho0-ap-oZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miY-uC-fN2" kind="relationship" relationship="rootViewController" id="GOH-f7-EE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyE-4d-gbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="683"/>
        </scene>
        <!--Constitutional Amendments-->
        <scene sceneID="47i-Te-ywv">
            <objects>
                <tableViewController id="HJz-ol-NW2" customClass="ContitutionalAmendmentsTableViewController" customModule="FSM_Constitution" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ec-6L-jYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="caCell" textLabel="yx3-sT-crE" detailTextLabel="xQK-xV-0A8" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="rTB-X8-7bK">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTB-X8-7bK" id="WKC-J5-fPB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yx3-sT-crE">
                                            <rect key="frame" x="15" y="9" width="30" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="xQK-xV-0A8">
                                            <rect key="frame" x="15" y="28" width="38" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VcU-2d-6rh" kind="presentation" identifier="caSegue" id="ae5-eD-69I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJz-ol-NW2" id="Ppa-40-z4n"/>
                            <outlet property="delegate" destination="HJz-ol-NW2" id="Gd2-X0-W5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Constitutional Amendments" id="hLe-gc-ws1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibt-kW-3Vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="1419"/>
        </scene>
        <!--Ca Detail View Controller-->
        <scene sceneID="Hqn-Ia-v24">
            <objects>
                <viewController id="1fg-ao-uIc" customClass="CaDetailViewController" customModule="FSM_Constitution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knR-p0-Nsr"/>
                        <viewControllerLayoutGuide type="bottom" id="L44-q2-39X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYK-Yz-BsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-l8-i7k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L44-q2-39X" firstAttribute="top" secondItem="8oq-l8-i7k" secondAttribute="bottom" constant="49" id="MmK-hj-lk1"/>
                            <constraint firstItem="8oq-l8-i7k" firstAttribute="top" secondItem="knR-p0-Nsr" secondAttribute="bottom" constant="-64" id="k7S-yZ-5O2"/>
                            <constraint firstAttribute="trailing" secondItem="8oq-l8-i7k" secondAttribute="trailing" id="t8G-Yt-PJ9"/>
                            <constraint firstItem="8oq-l8-i7k" firstAttribute="leading" secondItem="aYK-Yz-BsR" secondAttribute="leading" id="xkn-mA-eB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7fj-xu-tLY">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="BVf-cX-5vt">
                            <connections>
                                <action selector="doneButton:" destination="1fg-ao-uIc" id="1oE-Is-LWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caWebView" destination="8oq-l8-i7k" id="0Bf-Vj-zzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ho-ob-KEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="1419"/>
        </scene>
        <!--State Cons-->
        <scene sceneID="NDy-Js-msd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kR4-9Y-50e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="State Cons" image="list-simple-star-7" id="OWi-cb-gnn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sos-jS-tAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wef-6P-T6E" kind="relationship" relationship="rootViewController" id="ZMk-yc-sTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzz-84-gau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="683"/>
        </scene>
        <!--About-->
        <scene sceneID="4Jx-RQ-bce">
            <objects>
                <viewController id="KCd-lj-Sfe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kz7-sQ-zjN"/>
                        <viewControllerLayoutGuide type="bottom" id="YXa-hU-uMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OR-gs-ejn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="star" id="jzs-j2-gQY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sx-d1-M3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="2960"/>
        </scene>
        <!--FSM Presidents-->
        <scene sceneID="Eeo-hV-ky5">
            <objects>
                <viewController id="4Er-mX-hqq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xic-mq-WRb"/>
                        <viewControllerLayoutGuide type="bottom" id="xnr-y5-Dub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCm-F8-IDZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FSM Presidents" image="star" id="Ele-q7-Qzy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaN-Fr-9XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="3621"/>
        </scene>
        <!--CC-1975 Vol I-->
        <scene sceneID="A0K-hJ-gKc">
            <objects>
                <viewController id="Jj7-q1-IOF" customClass="PdfViewController" customModule="FSM_Constitution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01k-2R-Xtt"/>
                        <viewControllerLayoutGuide type="bottom" id="fbW-Ar-PEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryp-nU-Dga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrM-AA-VhP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xrM-AA-VhP" secondAttribute="trailing" id="00H-Lf-Qci"/>
                            <constraint firstItem="xrM-AA-VhP" firstAttribute="top" secondItem="ryp-nU-Dga" secondAttribute="top" id="JMW-38-iSI"/>
                            <constraint firstItem="xrM-AA-VhP" firstAttribute="bottom" secondItem="fbW-Ar-PEJ" secondAttribute="top" id="KgA-7m-R0b"/>
                            <constraint firstItem="xrM-AA-VhP" firstAttribute="leading" secondItem="ryp-nU-Dga" secondAttribute="leading" id="i1q-vS-is2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CC-1975 Vol I" image="star" id="54O-yN-QIy"/>
                    <connections>
                        <outlet property="pdfWebView" destination="xrM-AA-VhP" id="3Ot-RR-Pgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roo-cq-oUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="2187"/>
        </scene>
        <!--CP-->
        <scene sceneID="NTf-mE-LKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="py6-xm-j8Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CP" image="star" id="TtZ-mM-UOb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7F-rM-baY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJz-ol-NW2" kind="relationship" relationship="rootViewController" id="GQc-NQ-pi1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rf-6F-WCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="1453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tef-aN-WcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VcU-2d-6rh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alX-lw-9oz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fg-ao-uIc" kind="relationship" relationship="rootViewController" id="xOv-yl-dMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFz-E6-WYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="1419"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-simple-star-7" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
